.layout {
  min-height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgb(255 255 255 / 30%);
}

.layout_container {
  padding: 16px;
}

.layout_header {
  padding: 0 16px;
  background-color: #fff;
}

.layout_content {
  min-height: 360px;
  padding: 16px;
  margin: 16px;
  background-color: #fff;
  border-radius: 4px;
}

.layout_footer {
  text-align: center;
}
